Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.HlypyxktwL/Render"
DISPLAY="/private/tmp/com.apple.launchd.Gvuy9C3VDb/org.macosforge.xquartz:0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Library/Frameworks/R.framework/Resources/lib:/Users/kushal/lib:/usr/local/lib:/usr/lib::::"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/kushal"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="kushal"
MAKE="make"
MOSEKLM_LICENSE_FILE="/Users/Kushal/Documents/mosek/mosek.lic"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/opt/ImageMagick/bin:/Library/TeX/texbin"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_SESSION_PORT="30081"
RSTUDIO_USER_IDENTITY="kushal"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="5fac9a35-e068-497d-9319-9285eb64130b"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.3/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin13.4.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/0f/v6kp3_hj7rd2wrhms9mf4h500000gn/T//RtmpTvu2xt"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.p9Xr0f545V/Listeners"
TAR="/usr/bin/tar"
TMPDIR="/var/folders/0f/v6kp3_hj7rd2wrhms9mf4h500000gn/T/"
USER="kushal"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="0"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"
